<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animeListFragment">

    <fragment
        android:id="@+id/animeListFragment"
        android:name="com.example.anime.ui.fragments.AnimeListFragment"
        android:label="fragment_anime_list"
        tools:layout="@layout/fragment_anime_list" >
        <action
            android:id="@+id/action_animeListFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.example.anime.ui.fragments.AnimeDetailFragment"
        android:label="fragment_anime_detail"
        tools:layout="@layout/fragment_anime_detail" >
        <argument
            android:name="animeId"
            app:argType="integer" />
    </fragment>
</navigation>